{
  "name": "google-account-auto-chooser",
  "version": "1.2.0",
  "description": "Firefox addon that automatically selects Google accounts based on URL patterns",
  "main": "manifest.json",
  "scripts": {
    "build": "make build",
    "lint": "make lint",
    "release": "make release",
    "version": "node scripts/sync-manifest-version.js"
  },
  "keywords": [
    "firefox",
    "addon",
    "extension",
    "google",
    "account",
    "automation"
  ],
  "author": "Radek Lát",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.0.0",
    "nodemon": "^3.0.0",
    "web-ext": "^8.10.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/radeklat/google-account-auto-choose.git"
  },
  "bugs": {
    "url": "https://github.com/radeklat/google-account-auto-choose/issues"
  },
  "homepage": "https://github.com/radeklat/google-account-auto-choose#readme"
}
